# Custom Smileys
# Images are seen relatively from the smiley directory lib/images/smileys/
# TEXT_TO_REPLACE       FILENAME_OF_IMAGE
#
:MYFACE:                local/i_am_so_pretty.jpg
:ALERT:                 local/Alert-round.svg
:TIP:                   local/Tip-round.svg
:ISSUE-NeedsIssue:      local/ISSUE-NeedsIssue.svg
:ISSUE-Linked:          local/ISSUE-Linked.svg
:TICKET-NeedsTicket:    local/TICKET-NeedsTicket.svg
:TICKET-Linked:         local/TICKET-Linked.svg
:TODO-Wiki-Editing:     local/TODO-WikiEdit.svg
:TODO-Technical-Docs:   local/TODO-TechDocs.svg
:TODO-Project-Dev:      local/TODO-ProjDev.svg
:TODO-Infrastructure:   local/TODO-Infrastructure.svg
:TODO-Internal-Apps:    local/TODO-IntApps.svg
:TODO-Wiki-Admin:       local/TODO-WikiAdmin.svg

# Disable built-in FIXME and DELETEME smileys:
DELETEME
FIXME